VITE_SUPABASE_URL=https://xqfnmviwubzggqafnpbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZm5tdml3dWJ6Z2dxYWZucGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTI1OTIsImV4cCI6MjA4NzA2ODU5Mn0.tBZ5iUg909qwz4IOGavJQECMxXbi5GNmZttlbCEF9Ag
VITE_API_URL=http://localhost:8000